<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Reference VS Copy</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <!-- 
  BEFORE EVERYTHING on this challenge please learn the following :
      1 - Learn let,const,var, block-scoped, global-scoped.
      2 - Hoisting in JS
      3 - Shallow copy vs Deep copy( also, understand use cases for each)
      4 - Shallow copy( Array.from(), spread operator, Object.assign({}, originalObj, modifications)), 
          Deep copy (JSON.parse(JSON.string), JSON: structure for complex data structures:classes, struc)
      5 - Background working of JS: Event Loop,Call stack, memory allocations in general(references vs copying)
  -->
  <script src="script.js"></script>
</body>
</html>